<!DOCTYPE html>
<html lang="en">
  <>
    <meta charset="UTF-8" />
    <title>The Boxing Lab</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
      }
      .s-soft {
        position: fixed;
        top: 200px;
        left: 10;
        z-index: 1000;
        transition: all linear 0.2s;
      }
      .s-soft a:first-child {
        border-radius: 0 5px 0 0;
      }
      .s-soft a:last-child {
        border-radius: 0 0 5px 0;
      }
      .s-item {
        display: block;
        width: 60px;
        height: 60px;
        color: white;
        font-size: 25px;
        line-height: 60px;
        text-align: center;
        transition: all linear 0.2s;
      }
      .s-item:hover {
        width: 110px;
        border-radius: 0px 20px 20px 0px;
      }
      #so-open {
        position: fixed;
        top: 100px;
        left: -90px;
        border-radius: 0 30px 30px 0;
        transition: all linear 0.2s;
      }
      .facebook {
        background-color: #3b5999;
      }
      .instagram {
        background-color: #c32aa3;
      }
      .whatsapp {
        background-color: #43bf53;
      }
      .so-collapse {
        left: -60px;
      }
    </style>
    <script>
      window.console = window.console || function (t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="rendered-js">
      $(document).ready(function () {
        $("#so-close").click(function () {
          $(".s-soft").addClass("so-collapse");
          $("#so-open").delay(300).css("left", "0");
        });

        $("#so-open").click(function () {
          $("#so-open").css("left", "-60px");
          $(".s-soft").removeClass("so-collapse");
        });
      });
    </script>
    
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      />
      <div class="s-soft">
        <a
          href="https://www.facebook.com/TheBoxingLabBangor/"
          class="s-item facebook"
        >
          <span class="fa fa-facebook"></span>
        </a>
        <a
          href="https://www.instagram.com/ghf_boxinglab/?hl=en"
          class="s-item instagram"
        >
          <span class="fa fa-instagram"></span>
        </a>
        <a href="tel:07939667215" class="s-item whatsapp">
          <span class="fa fa-whatsapp"></span
        ></a>
        <a id="so-close" class="s-item print">
          <span class="fa fa-arrow-left"></span>
        </a>
      </div>
      <a id="so-open" class="s-item print so-collapse">
        <span class="fa fa-arrow-right"></span
        >
        </a>
    </html>
    <header>
      <nav class="container">
        <img
          class="logo"
          src="images/logofinal.PNG"
          alt="the boxing lab logo"
          height="75px"
          width="75px"
        />
        <li class="block"><a href="#">Timetable</a></li>
        <li class="block"><a href="#">Gallery</a></li>
        <li class="block"><a href="#">Video Gallery</a></li>
        <li class="block"><a href="#">Prices</a></li>
        <li class="block"><a href="#">Contact</a></li>
      </nav>
    </header>
    <article>
      <header class="boxinglab">
        <h1>the boxing lab</h1>
        <h2>learn the sweet science</h2>
        <img src="images/logo alter.PNG" alt="boxing lab logo" />
      </header>
      <div id="slider">
        <ul id="slideWrap">
          <li><img src="images/image 1.png" alt="boxing" /></li>
          <li><img src="imgages/image 2.png" alt="boxing group" /></li>
        </ul>
        <a id="prev" href="#">&#8810;</a>
        <a id="next" href="#">&#8811;</a>
      </div>
    </article>
  </body>
</html>
